spring.application.name=usuario-service

spring.datasource.url=jdbc:postgresql://localhost:5433/usuarios
spring.datasource.username=admin
spring.datasource.password=mcP4ss
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
